<!DOCTYPE html>
<html lang
="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(45deg, #FF5733, #C70039);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .card {
            margin-top: 50px;
            background-color: #fff;
            color: #000;
        }
        footer {
            margin-top: auto;
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mt-4">Admin Portal</h1>
        <h3 class="text-center mb-4">Hanz Airlines</h3>

        <div class="card p-4">
            <div class="row mb-3">
                <div class="col-md-6">
                    <h5>Filter Bookings</h5>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter" id="filterAll" checked>
                        <label class="form-check-label" for="filterAll">All</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter" id="filterPending">
                        <label class="form-check-label" for="filterPending">Pending</label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="filter" id="filterConfirmed">
                        <label class="form-check-label" for="filterConfirmed">Confirmed</label>
                    </div>
                </div>
                <div class="col-md-6 text-end">
                    <h5>Search by Booking ID</h5>
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Enter Booking ID">
                        <button class="btn btn-outline-secondary" type="button">Search</button>
                    </div>
                </div>
            </div>

            <h5 class="mb-3">Manage Bookings</h5>
            <table class="table table-bordered text-center">
                <thead class="table-primary">
                    <tr>
                        <th>#</th>
                        <th>Booking ID</th>
                        <th>Passenger Name</th>
                        <th>From</th>
                        <th>To</th>
                        <th>Departure Date</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td>John Doe</td>
                        <td>JFK</td>
                        <td>LAX</td>
                        <td>2024-02-15</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Confirm</button>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>3</td>
                        <td>Alice Brown</td>
                        <td>DXB</td>
                        <td>LHR</td>
                        <td>2024-04-10</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Confirm</button>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>5</td>
                        <td>Chris Evans</td>
                        <td>DXB</td>
                        <td>LHR</td>
                        <td>2024-06-12</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Confirm</button>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>6</td>
                        <td>Dana Scully</td>
                        <td>JFK</td>
                        <td>LAX</td>
                        <td>2024-02-15</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Confirm</button>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>8</td>
                        <td>Mikasa Ackermann</td>
                        <td>DXB</td>
                        <td>LHR</td>
                        <td>2024-04-10</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Confirm</button>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>10</td>
                        <td>Sadharmasena</td>
                        <td>DXB</td>
                        <td>LHR</td>
                        <td>2024-06-12</td>
                        <td><span class="badge bg-warning text-dark">Pending</span></td>
                        <td>
                            <button class="btn btn-success btn-sm">Confirm</button>
                            <button class="btn btn-secondary btn-sm">Edit</button>
                            <button class="btn btn-danger btn-sm">Delete</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Hanz Airlines. All rights reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>